<html>

<head>
    <title>FPV School</title>
    <link rel="stylesheet" href="style.css" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">


</head>
<script src="my-script.js"></script>

<div class="topnav">
    <a href="fpv">FPV Racing</a>
    <a href="cinematic">Cinematic</a>
    <a href="ready">Ready to flight KIT</a>
    <a href="used">Used Drones Sale</a>
    <a href="build">Build your own drone</a>
</div>


<div class="Welcome">
    <h1>
        <p>Welcome to the first</p>
        <p> drone flight school</p>
        <p> in Baltic States!</p>

    </h1>
</div>

<style>
    input[type=text],
    select {
        width: 300;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 300;
        background-color: rgb(51, 51, 51);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: rgb(55, 177, 120);
    }
</style>

<body>

    <div class="container">
        <h3>Join Us</h3>
        <form id="myFavoriteForm" action="server.url" class="main-form" onsubmit="handleMyFormSubmit(event)">

            <input type="text" id="firstName" name="firstName" placeholder="Your name..">
            <br>

            <input type="text" id="lastName" name="lastName" placeholder="Your last name..">
            <br>
            <input type="text" id="email" name="email" placeholder="Your email..">
            <div class="error-message"></div>
            <br>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Your phone number..">
            <br>
            <input type="text" id="age" name="age" placeholder="Your age..">
            <br>

            <select id="country" name="country">
                <option value="country">Country</option>
                <option value="estonia">Estonia </option>
                <option value="latvia">Latvia</option>
                <option value="lithuania">Lithuania</option>
            </select>
            <br>
            <input type="submit" value="Submit">

        </form>
    </div>
    
</body>

</html>
//firstName, lastName, email, phoneNumber, age, country